# Hibernate Settings
# change localhost to bcarddb when deploying in docker
spring.datasource.url=jdbc:postgresql://db:5432/localData
spring.datasource.username=desertfox
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings
# change localhost to bcarddb when deploying in docker

spring.flyway.enabled=false
flyway.url=jdbc:postgresql://db:5432/localData
flyway.schemas=localData
flyway.user=desertfox
flyway.password=postgres

flyway.locations=classpath:db.migration
flyway.cleanDisabled=true

# Spring App Settings
server.address=0.0.0.0
server.port = 8089
