# Hibernate Settings
# change localhost to bcarddb when deploying in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/sulfData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway Settings

spring.flyway.enabled=false
flyway.url=jdbc:postgresql://localhost:5432/sulfData
flyway.schemas=sulfData
flyway.user=postgres
flyway.password=postgres

flyway.locations=classpath:db
flyway.cleanDisabled=true

# Spring App Settings
server.address=0.0.0.0
server.port = 8089
